# PocketLLM

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/pocketllm/: PocketllmApplication.java  SessionStore.java
backend/src/main/java/com/pocketllm/config/: CorsConfig.java
backend/src/main/java/com/pocketllm/controller/: AdminController.java  ApiKeyController.java  AuthController.java  ChatController.java  HomeController.java  PlaygroundController.java  UserController.java
backend/src/main/java/com/pocketllm/controller/common/: ApiResponse.java
backend/src/main/java/com/pocketllm/llm/: LlmClient.java
backend/src/main/java/com/pocketllm/model/dto/: AdminStatsDTO.java  ChatStatsDTO.java
backend/src/main/java/com/pocketllm/model/entity/: ApiKey.java  Chat.java  ChatHistory.java  QueryCache.java  User.java
backend/src/main/java/com/pocketllm/model/req/: CreateUserReq.java  LoginReq.java
backend/src/main/java/com/pocketllm/model/request/: CreateApiKeyRequest.java  CreateChatRequest.java  LoginRequest.java  PlaygroundChatRequest.java  SaveMessageRequest.java  SignupRequest.java
backend/src/main/java/com/pocketllm/model/resp/: LoginResp.java
backend/src/main/java/com/pocketllm/model/response/: ApiKeyResponse.java  AuthResponse.java  ChatMessageResponse.java  ChatSummaryResponse.java  CreateChatResponse.java  LoginResponse.java  PlaygroundChatResponse.java  SaveMessageResponse.java  SendMessageResponse.java
backend/src/main/java/com/pocketllm/repository/: ApiKeyRepository.java  ChatHistoryRepository.java  ChatRepository.java  QueryCacheRepository.java  UserRepository.java
backend/src/main/java/com/pocketllm/service/: AdminService.java  ApiKeyService.java  AuthService.java  ChatService.java
backend/src/main/java/com/pocketllm/util/: HttpClientUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/pocketllm/: PocketllmApplicationTests.java
backend/src/test/postman/: chat-api.json
create-anything/apps/web/: Dockerfile  package-lock.json  vite.config.ts
create-anything/apps/web/src/app/: config.js  page.jsx  root.tsx
create-anything/apps/web/src/app/account/signin/: page.jsx
create-anything/apps/web/src/app/account/signup/: page.jsx
create-anything/apps/web/src/app/admin/: page.jsx
create-anything/apps/web/src/app/api/admin/stats/: route.js
create-anything/apps/web/src/app/api/auth/logout/: route.js
create-anything/apps/web/src/app/api/auth/signin/: route.js
create-anything/apps/web/src/app/api/auth/signup/: route.js
create-anything/apps/web/src/app/api/auth/user/: route.js
create-anything/apps/web/src/app/api/chat/: route.js
create-anything/apps/web/src/app/api/conversations/: route.js
create-anything/apps/web/src/app/api/conversations/[id]/: route.js
create-anything/apps/web/src/app/api/test-auth/: route.js
create-anything/apps/web/src/app/api/utils/: auth.js
create-anything/apps/web/src/app/developer/: page.jsx
