spring.application.name=pocketllm
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# SQLite DB file with Write-Ahead Logging mode and 500ms busy timeout
spring.datasource.url=jdbc:sqlite:./sqlite.db?journal_mode=WAL&busy_timeout=500
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
management.health.diskspace.threshold=10MB